# PRM392-eCommerce

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CartAdapter.java  GlobalVariables.java  HomePage.java  LayoutCart.java  Login.java  ProductListViewAdapter.java  ShopProfileActivity.java  ViewCart.java
app/src/main/java/com/example/myapplication/cart/: CheckoutActivity.java  CheckoutProductListAdapter.java
app/src/main/java/com/example/myapplication/home/: SearchProduct.java  SearchProductViewAdapter.java
app/src/main/java/com/example/tuan17/: ChiTietSanPham.java  ChiTietSanPham_Activity.java  DanhMucSanPham_Activity.java  Database.java  DatabaseHelper.java  DonHang_Adapter.java  DonHang_User_Activity.java  DonHang_admin_Activity.java  Login_Activity.java  NhomSanPhamAdapter.java  SanPhamAdapter.java  ThemNhomSanPham_Activity.java  ThemSanPham_Activity.java  TrangchuAdmin_Activity.java
app/src/main/res/drawable/: custom_edit_text.xml  ic_baseline_minus.xml  ic_baseline_plus.xml
app/src/main/res/layout/: activity_checkout.xml  activity_chi_tiet_don_hang.xml  activity_chi_tiet_don_hang_admin.xml  activity_chi_tiet_san_pham.xml  activity_dang_ki_tai_khoan.xml  activity_danh_muc_san_pham.xml  activity_doi_mat_khau.xml  activity_don_hang_admin.xml  activity_don_hang_user.xml  activity_gio_hang.xml  activity_login.xml  activity_nhomsanpham_admin_actvity.xml  activity_order.xml  activity_order_detail.xml  activity_product.xml  activity_sanpham_admin.xml  activity_shop_profile.xml  activity_sua_nhomsanpham.xml  activity_sua_san_pham.xml  activity_sua_tai_khoan.xml  activity_taikhoan_admin.xml  activity_them_nhom_san_pham.xml  activity_them_san_pham.xml  activity_them_tai_khoan.xml  activity_thong_tin_thanh_toan.xml  activity_tim_kiem_san_pham.xml  activity_trang_ca_nhan_admin.xml  activity_trang_ca_nhan_nguoidung.xml  activity_trangchu_admin.xml  activity_trangchu_ngdung.xml  activity_view_cart.xml  address_card.xml  checkout_bottom_nav.xml  checkout_product_card.xml  ds_donhang.xml  go_back_top_nav.xml  home_bottom_nav.xml  home_page.xml  item_card.xml  layout_cart.xml  (+9 more)
app/src/main/res/menu/: nav_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
